<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Call Processing Optimization</title>
    {% load static %}
     <link href="{% static 'css/stylea.css' %}" rel="stylesheet"/>
     <link rel="icon" type="image/ico" href="{% static 'images/logo.jpg' %}"/>
<style>
     h2{
           font-size:30px;
            color:#88ace0;
            font-family:Bookman Old Style;
            text-align:center;
            margin-top: 100px;
        }
        textarea,input[type=text]{
        height:100px;
        width:100%;
        padding:3px;
        border-radius:20px;
        font-size:15px;
        border:2px solid #88ace0;
        font-family:Verdana;}
        td{
          font-size:15px;
        color:#88ace0;
        font-family:Verdana;
        text-align: center;

        
        }
          th{
          font-size:15px;
            color:#88ace0;
        font-family:Verdana;
        height: 10px;
        width: 100px;

        }
       
           
        #main{
        //background-image:url("{% static 'images/cpo4.jpeg' %}");

        //background-image:linear-gradient(to left bottom,blue,skyblue,#499df5);
     //   margin-top:-25px;
   //     margin-bottom:-60px; 
        }
	   input[type=submit]{
            text-align:center;
            font-family:verdana;
            height:50px;
            font-size:20px;
            width:60%;
            padding:5px;
            background-color:#88ace0;
            margin:auto;
            margin-top:20px;
            color:White;
           border-radius:20px;
           border: 0px;
           margin-left:0px; 
        }
</style>
</head>
<body>
<!--<h1>Welcome</h1>-->

<div id="outer">
    <!-- <div id="header"> 
        <div id="logo">
            <img src="{%static 'images/logo1.png' %}" width="100" height="150"/>

            <img src="{%static 'images/po.png' %}" width="120" height="150"/>
        </div>
        <div id="banner">
            CALL PROCESSING OPTIMIZATION
        </div>
     </div> -->
    <div id="menu">
        <div class="logo"><h1>CPO</h1></div>
        <ul >
            <li><a href="{% url 'adminzone:adminhome' %}">AdminHome</a></li>
            <li ><a href="{% url 'adminzone:enquiries' %}" >Enquiries</a></li>
            <li ><a href="{% url 'adminzone:complains' %}">Complains</a></li><!-- when we enter into another app of html page namespace:views'name-->
            <li ><a href="{% url 'adminzone:customerinfo' %}">CustomerInfo</a></li>
            <li ><a href="{% url 'adminzone:knowledgebase' %}">Knowledgebase</a></li>
            <li ><a href="{% url 'adminzone:logout' %}">Logout</a></li>
        </ul>
    </div>

    <div id="main" style="overflow-x:auto;">
       <!-- {% if name %}
        <p>Hello,{{name}}</p>
        {% endif %}-->
        <form action="{% url 'adminzone:saveknowledgebase' %}" method="post">
            {% csrf_token %}
            <h2>
                Knowledgebase Management
            </h2>
            <table border="0" style="margin:0 auto;width:50%;">
                <tr>
                    <td>Enter Problem Id</td>
                    <td><input type="text" name="problemid" required/></td>
                </tr>

                <tr><td>Enter Problem Text</td>
                <td>
                    <textarea name="problemtext" required style="height:100px;resize:none;"></textarea>
                </td>
                </tr>

                <tr><td>Enter solution text</td>
                    <td><textarea name="solutiontext"style="height:100px;resize:none;"></textarea></td>
                </tr>

                <tr>
                    <td>&nbsp;</td>
                    <td><input type="submit" value="Save"/></td>
                </tr>
            </table>
        </form>
    </div>
    <div id="footer">
        <div id="footerl">Copyright &copy; to CPO</div>
        <div id="footerr">Developed By-Leena Jaswani</div>

    </div>
</div>



</body>
</html>