<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Call Processing Optimization</title>
    {% load static %}
     <link href="{% static 'css/styleh.css' %}" rel="stylesheet"/>
     <link rel="icon" type="image/ico" href="{% static 'images/logo.jpg' %}"/>
     <script>

        var images=["cpo1.jpg","cpo2.jpg","cpo3.jpg","cpo4.jpeg"]
        var i=0;
        baseUrl="{% static 'images/' %}";
        function moveslider()
        {
            if(i==images.length)
            {
                    i=0;
            }
            document.getElementById("slide").src=baseUrl+images[i];
            i++;
             window.setTimeout("moveslider()",4000);
        }

    </script>
<style>
textarea{
        height:100px;
        width:100%;
        padding:3px;
        border-radius:20px;
        font-size:15px;
        border:2px solid #88ace0;
        font-family:Verdana;
        }
           input[type=submit]{
            text-align:center;
            font-family:verdana;
            height:50px;
            font-size:20px;
            width:60%;
            padding:5px;
            background-color:#88ace0;
            margin:auto;
            margin-top:20px;
            color:White;
           border-radius:20px;
           border: 0px;
           margin-left:0px; 
        }
    table{
    margin:40px auto;
    width:50%;
    }
   table a{
        text-decoration: none;
        color: #ccc;
        //border:4px solid;
       width: 100%;
    }
    
     h2{
            font-size:30px;
            color:#88ace0;
            font-family:Bookman Old Style;
            text-align:center;
        }   
        td{
          font-size:15px;
            color:#88ace0;
        font-family:Verdana;
        text-align:center;

        }
          th{
          font-size:15px;
            color:#88ace0;
        font-family:Verdana;

        }
        #main{
        //background-image:url("{% static 'images/cpo4.jpeg' %}");

       // background-image:linear-gradient(to left bottom,blue,skyblue,#499df5);
        //margin-top:-30px; 
	    }
</style>
</head>
<body onload="moveslider()">
<!--<h1>Welcome</h1>-->

<div id="outer">
    <!-- <div id="header">
        <div id="logo">
            <img src="{%static 'images/logo1.png' %}" width="100" height="150"/>

            <img src="{%static 'images/po.png' %}" width="120" height="150"/>
        </div>
        <div id="banner">
            CALL PROCESSING OPTIMIZATION
        </div>
     </div> -->
    <div id="menu">
         <div class="logo"><h1>CPO</h1></div>
        <ul >
        <ul >
            <li><a href="{% url 'userzone:homeuser' %}">UserHome</a></li>
            <li ><a href="{% url 'userzone:discussion' %}" >Discussion</a></li>
            <li ><a href="{% url 'userzone:searchsolution' %}">SearchSolution</a></li>
            <li ><a href="{% url 'userzone:complainlog' %}">ComplainLog</a></li>
            <li ><a href="{% url 'userzone:changepassword' %}">ChangePassword</a></li>
            <li ><a href="{% url 'userzone:logout' %}">Logout</a></li>
        </ul>
    </div>
     <div id="slider">
        <img id="slide" width="100%" height="500px"/>
    </div>
    <div id="main" style="overflow-x:auto;">
      
        <form action="{% url 'userzone:postquestion' %}" method="post">
            {% csrf_token %}
            <h2>Discussion Forum</h2>
            <table border="0">
                <tr>
                    <td>Enter Question</td>
                    <td>
                        <textarea name="questiontext" required ></textarea>
                    </td>
                </tr>

                <tr>
                    <td>&nbsp;</td>
                    <td><input type="submit" value="Post"/></td>
                </tr>

            </table>
        </form>
        <table border="0" cellspacing="10" style="width:90%;margin:0 auto;">
            <tr>
                <th>Question</th>
                >
                <th>Asked By</th>
                <th>Posted Date</th>
                <th>Post Answer</th>
                <th>View Answer</th>
            </tr>
                {% for q in quest %}
            <tr>
                <td>{{q.questiontext}}</td>
                <td>{{q.askedby}}</td>
                <td>{{q.posteddate}}</td>
                <td class="ans"><a href="{% url 'userzone:answer' q.qid %}">Post</a></td>
                <td class="ans"><a href="{% url 'userzone:viewanswer' q.qid %}">View</a></td>
            </tr>
                {% endfor %}


        </table>
    </div>
    <div id="footer" >
        <div id="footerl">Copyright &copy; to CPO</div>
        <div id="footerr">Developed By-Leena Jaswani</div>

    </div>
</div>



</body>
</html>