<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Call Processing Optimization</title>
    {% load static %}
     <link href="{% static 'css/styleh.css' %}" rel="stylesheet"/>
     <link rel="icon" type="image/ico" href="{% static 'images/logo.jpg' %}"/>
<style>
textarea{
        height:30px;
        width:90%;
        padding:3px;
        border-radius:20px;
        font-size:15px;
        border:2px solid #88ace0;
        font-family:Verdana;
        }
   h2{
            font-size:30px;
            color:#88ace0;
            font-family:Bookman Old Style;
            text-align:center;
              margin-top: 150px;
        }
           td{
          font-size:15px;
        color:#88ace0;
        font-family:Verdana;

        }
        input[type=submit]{
            text-align:center;
            font-family:verdana;
            height:50px;
            font-size:15px;
            width:80%;
            padding:5px;
            background-color:#88ace0;
            margin:auto;
            margin-top:0px;
            color:White;
           border-radius:20px;
           border: 0px;
           margin-left:10px; 
        }
   
    
        #main{
            min-height: 820px;
            width: 100%;
       margin-bottom:-10px;
       margin-top: -12px;
        }
        #slider{
            float: left;
            min-height: 820px;
            width: 50%;

           }
           #mainright{
            float: left;
           min-height: 800px;
            width: 45%;
            //border: 2px solid;
           }

</style>
<script>

        var images=["cpo1.jpg","cpo2.jpg","cpo3.jpg","cpo4.jpeg"]
        var i=0;
        baseUrl="{% static 'images/' %}";
        function moveslider()
        {
            if(i==images.length)
            {
                    i=0;
            }
            document.getElementById("slide").src=baseUrl+images[i];
            i++;
             window.setTimeout("moveslider()",4000);
        }

    </script>
</head>
<body onload="moveslider()">
<!--<h1>Welcome</h1>-->

<div id="outer">
    
    <div id="menu">
        <div class="logo"><h1>CPO</h1></div>
       <ul>
            <li><a href="{% url 'userzone:homeuser' %}">UserHome</a></li>
            <li ><a href="{% url 'userzone:discussion' %}" >Discussion</a></li>
            <li ><a href="{% url 'userzone:searchsolution' %}">SearchSolution</a></li>
            <li ><a href="{% url 'userzone:complainlog' %}">ComplainLog</a></li>
            <li ><a href="{% url 'userzone:changepassword' %}">ChangePassword</a></li>
            <li ><a href="{% url 'userzone:logout' %}">Logout</a></li>
        </ul>
    </div>
    <div id="main" style="overflow-x: auto">
     <div id="slider">
        <img id="slide" width="100%" height="820px"/>
        
    </div>
    <div id="mainright">
       
        <form action="{% url 'userzone:search' %}" method="post">
            {% csrf_token %}
            <h2>
                Search Solution
            </h2>
            <table border="0" cellpadding="10" cellspacing="5" style="width:100%;margin:0 auto;">
                <tr><td>
                    Enter Problem Text:
                </td>
                    <td>
                        <textarea name="searchtext" required style="height:100px;resize:none;"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <input type="submit" value="Search"/>
                    </td>
                    </tr>

            </table>
        </form>
        <div id="sol" style="margin-left: 30px;">
            <ul style="text-align:justify;list-style-type:none;color:#88ace0;font-family:Verdana;font-size:15px;">
            {% for k in kw %}
                <li style="text-align:left;color: black" >Error For Your Problem "{{k.problemtext}}"</li><br/>
                <li style="text-align:left"> {{k.solutiontext}}</li><br/>
            {% endfor %}
            </ul>
    </div>
</div>
</div>
    <div id="footer" >
        <div id="footerl">Copyright &copy; to CPO</div>
        <div id="footerr">Developed By-Leena Jaswani</div>

    </div>
</div>



</body>
</html>