<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Call Processing Optimization</title>
    {% load static %}
     <link href="{% static 'css/styleh.css' %}" rel="stylesheet"/>
     <link rel="icon" type="image/ico" href="{% static 'images/logo.jpg' %}"/>
<style>
     table{
   // margin-t
    width:50%;
    }
    h2{
            font-size:30px;
            color:#88ace0;
            font-family:Bookman Old Style;
            text-align:center;
        }   
        td{
          font-size:15px;
            color:#88ace0;
        font-family:Verdana;
        text-align:center;

        }
          th{
          font-size:15px;
            color:#88ace0;
        font-family:Verdana;

        }
        #main{
        //background-image:url("{% static 'images/cpo4.jpeg' %}");

       // background-image:linear-gradient(to left bottom,blue,skyblue,#499df5);
        margin-top:-20px; 
        }

</style>
<script>

        var images=["cpo1.jpg","cpo2.jpg","cpo3.jpg","cpo4.jpeg"]
        var i=0;
        baseUrl="{% static 'images/' %}";
        function moveslider()
        {
            if(i==images.length)
            {
                    i=0;
            }
            document.getElementById("slide").src=baseUrl+images[i];
            i++;
             window.setTimeout("moveslider()",4000);
        }

    </script>
</head>
<body onload="moveslider()">
<!--<h1>Welcome</h1>-->

<div id="outer">
    
    
    <div id="menu">
        <div class="logo"><h1>CPO</h1></div>
        <ul >
            <li><a href="{% url 'userzone:homeuser' %}">UserHome</a></li>
            <li ><a href="{% url 'userzone:discussion' %}" >Discussion</a></li>
            <li ><a href="{% url 'userzone:searchsolution' %}">SearchSolution</a></li>
            <li ><a href="{% url 'userzone:complainlog' %}">ComplainLog</a></li>
            <li ><a href="{% url 'userzone:changepassword' %}">ChangePassword</a></li>
            <li ><a href="{% url 'userzone:logout' %}">Logout</a></li>
        </ul>
    </div>
    
<div id="slider">
        <img id="slide" width="100%" height="500px"/>
        
    </div>
    <div id="main">
   
        <h2>Discussion Forum</h2>
        <table border="0" cellspacing="10" style="width:90%;margin:0 auto;">
            
            <tr>
                <th>Answer</th>
                <th>Answered By</th>
                <th>Answered Date</th>
            </tr>
                {% for a in ans %}
            <tr>
                    <td>{{a.answertext}}</td>
                    <td>{{a.answeredby}}</td>
                    <td>{{a.answereddate}}</td>
            </tr>
                {% endfor %}
            </tr>
        </table>
    </div>

    <div id="footer">
        <div id="footerl">Copyright &copy; to CPO</div>
        <div id="footerr">Developed By-Leena Jaswani</div>

    </div>
</div>



</body>
</html>